{
  "$schema": "./node_modules/ng-packagr/package.schema.json",
  "name": "@F",
  "version": "1.0.0",
  "description": "Angular Material Datepicker Fork with Timepicker",
  "keywords": [
    "material",
    "datetimepicker"
  ],
  "author": "danielzach",
  "homepage": "https://github.com/danielzach/ng-mat-datetimepicker",
  "license": "MIT",
  "repository": "github:danielzach/ng-mat-datetimepicker",
  "bugs": {
    "url": "https://github.com/danielzach/ng-mat-datetimepicker/issues"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "lint": "ng lint",
    "build": "ng build",
    "dist": "npm run dist:pkg && npm run dist:scss && node ./scripts/dist.js",
    "dist:pkg": "ng build datepicker -c production",
    "dist:scss": "scss-bundle -e ./datepicker/src/lib/theming.scss -d ./dist/_theming.scss",
    "commitmsg": "commitlint -e",
    "preupload": "npm run dist",
    "upload": "npm publish --access=public dist/",
    "release": "standard-version --message 'build: release v%s'"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.25",
    "@angular-devkit/build-ng-packagr": "~0.803.25",
    "@angular/animations": "^9.1.0",
    "@angular/cdk": "^8.2.3",
    "@angular/cli": "8.3.26",
    "@angular/common": "^9.1.0",
    "@angular/compiler": "^9.1.0",
    "@angular/compiler-cli": "^9.1.0",
    "@angular/core": "^9.1.0",
    "@angular/forms": "^9.1.0",
    "@angular/language-service": "^9.1.0",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "^9.1.0",
    "@angular/platform-browser-dynamic": "^9.1.0",
    "@angular/router": "^9.1.0",
    "@commitlint/cli": "^5.0.0",
    "@commitlint/config-angular": "^5.0.0",
    "@types/moment-timezone": "^0.5.4",
    "codelyzer": "^5.0.1",
    "core-js": "^2.5.7",
    "cpx": "^1.5.0",
    "fs-extra": "^5.0.0",
    "moment": ">= 2.22.2",
    "moment-timezone": ">= 0.5.21",
    "ng-packagr": "^5.4.0",
    "rimraf": "^2.6.2",
    "rxjs": "^6.3.3",
    "scss-bundle": "^2.1.2",
    "standard-version": "^4.3.0",
    "tsickle": "^0.37.0",
    "tslib": "^1.9.0",
    "tslint": "~5.9.0",
    "typescript": "~3.8.3",
    "zone.js": "~0.9.1"
  },
  "standard-version": {
    "scripts": {
      "postbump": "npm run dist",
      "posttag": "git push --follow-tags origin master"
    }
  }
}
